VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: InstrumentCluster BodyECU


BO_ 2 DoorLockStatus: 1 BodyECU
 SG_ DoorLock : 0|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 1 CarSpeedValue: 4 InstrumentCluster
 SG_ Speed : 0|8@1+ (1,0) [0|180] "km / hour" Vector__XXX



EV_ KL15: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

CM_ EV_ KL15 "KL15 gives the engine ignition swtich position - mapped to engine start-stop button";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";

