# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libcanardbc-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC$ 11.2.0$ x86_64-w64-mingw32\_deps\libcanardbc-subbuild\

#############################################
# Utility command for libcanardbc-populate

build libcanardbc-populate: phony CMakeFiles\libcanardbc-populate CMakeFiles\libcanardbc-populate-complete libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-done libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-configure libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-download libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-install libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-mkdir libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-patch libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-test libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild" -B"N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild" -B"N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libcanardbc-populate

build CMakeFiles\libcanardbc-populate | ${cmake_ninja_workdir}CMakeFiles\libcanardbc-populate: phony CMakeFiles\libcanardbc-populate-complete


#############################################
# Custom command for CMakeFiles\libcanardbc-populate-complete

build CMakeFiles\libcanardbc-populate-complete libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-done | ${cmake_ninja_workdir}CMakeFiles\libcanardbc-populate-complete ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-done: CUSTOM_COMMAND libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-install libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-mkdir libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-download libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-update libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-patch libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-configure libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-install libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/CMakeFiles" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/CMakeFiles/libcanardbc-populate-complete" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-done""
  DESC = Completed 'libcanardbc-populate'
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-build

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-build | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-build: CUSTOM_COMMAND libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-build""
  DESC = No build step for 'libcanardbc-populate'
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-configure

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-configure | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-configure: CUSTOM_COMMAND libcanardbc-populate-prefix\tmp\libcanardbc-populate-cfgcmd.txt libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-configure""
  DESC = No configure step for 'libcanardbc-populate'
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-download

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-download | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-download: CUSTOM_COMMAND libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-gitinfo.txt libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps" && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/tmp/libcanardbc-populate-gitclone.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-download""
  DESC = Performing download step (git clone) for 'libcanardbc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-install

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-install | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-install: CUSTOM_COMMAND libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-install""
  DESC = No install step for 'libcanardbc-populate'
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-mkdir

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-mkdir | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/tmp/libcanardbc-populate-mkdirs.cmake" && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-mkdir""
  DESC = Creating directories for 'libcanardbc-populate'
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-patch

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-patch | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-patch: CUSTOM_COMMAND libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-patch-info.txt libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-subbuild" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-patch""
  DESC = No patch step for 'libcanardbc-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-test

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-test | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-test: CUSTOM_COMMAND libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-build" && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/src/libcanardbc-populate-stamp/libcanardbc-populate-test""
  DESC = No test step for 'libcanardbc-populate'
  restat = 1


#############################################
# Custom command for libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-update

build libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-update | ${cmake_ninja_workdir}libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-update: CUSTOM_COMMAND libcanardbc-populate-prefix\tmp\libcanardbc-populate-gitupdate.cmake libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-update-info.txt libcanardbc-populate-prefix\src\libcanardbc-populate-stamp\libcanardbc-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "N:\Programming_VS\Cpp\multicell-testbench-automation\MultiCell-TestBench-Automation\out\build\GCC 11.2.0 x86_64-w64-mingw32\_deps\libcanardbc-src" && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild/libcanardbc-populate-prefix/tmp/libcanardbc-populate-gitupdate.cmake""
  DESC = Performing update step for 'libcanardbc-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/Programming_VS/Cpp/multicell-testbench-automation/MultiCell-TestBench-Automation/out/build/GCC 11.2.0 x86_64-w64-mingw32/_deps/libcanardbc-subbuild

build all: phony libcanardbc-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0-rc2\CMakeSystem.cmake CMakeLists.txt libcanardbc-populate-prefix\tmp\libcanardbc-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.0-rc2\CMakeSystem.cmake CMakeLists.txt libcanardbc-populate-prefix\tmp\libcanardbc-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
